#include <iostream>
#include <vector>

using namespace std;

int main()
{
    /*/
    всего различных сумм с одной стороны может получится 28, ибо
    начинаем с 0, а сумма максимального набора 27 (9+9+9=27).

    /*/

    //посчитаем кол-во этих сумм на отрезке от 000 до 999
    vector < int > sumArray(28,0);
    int number = 0;
    int sum = 0;
    /*/
    Сумма, равная 0, может быть только в одном случае (000),
    поэтому кол-во счастливых билетов с такой суммой будет 1.
    Прибавим этот случай в самом конце.
    /*/
    for (int i = 1; i <= 999; i++)
    {
        number = i;
        sum = 0;
        while (number != 0)
        {
            sum += (number % 10);
            number /= 10;
        }
        sumArray[sum]++;
    }

    /*/
    Кол-во счастливых билетов с суммой i будет равна sumArray[i]^2;
    Тогда кол-во всех счатливых билетов от 000000 до 999999  будет равна
    сумме квадротов элементов массива sumArray, ну и +1 (не забываем про 000000)
    /*/
    int result = 0;
    for (int i = 1; i <= 27; i++)
    {
        result += (sumArray[i] * sumArray[i]);
    }
    cout << "result: " << result+1;
    return 0;
}
